{
  "name": "pulse",
  "version": "1.0.0",
  "description": "Minimal real-time pulse ripple demo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "serve": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "ws": "^8.18.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
